/*
	Класс Scene соответствует некоторому состоянию приложения.
	Унаследованный от Scene класс описывает работу приложения в определённом
	режиме.
	Состояние подготовки, когда можно расставлять корабли, состояние игры,
	состояние поиска игры, состояние игры самой по себе.
	На каждое состояние создан отдельный класс, унаследованный от класса Scene.
	Методы класса Scene определены в унаследованных классах.
	Конструктор класса Scene принимает имя сцены и приложение,
	которому принадлежит сцена.
*/
class Scene {
	// Имя сцены.
	name = null
	// Приложение, которому принадлежит сцена.
	app = null

	constructor (name, app) {
		Object.assign(this, { name, app })
	}

	// Метод инициализирует сцену.
	init () {}

	// Метод запускает сцену.
	start () {}

	// Метод обновляет сцену.
	update () {}

	// Метод останавливает сцену.
	stop () {}
}