/*
	Класс логически описывает корабль. Хранит размеры, координаты, ориентацию.
	Эта часть описания корабля потребуется на бекенде.
*/
class Ship {
	// Размер корабля.
	size = null
	// Направление корабля (вертикальный или горизонтальный).
	direction = null
	// Флаг - убит ли корабль?
	killed = false

	// Координаты корабля.
	x = null
	y = null

	// Флаг - расположен ли уже корабль на игровом поле?
	get placed () {
		return this.x !== null && this.y !== null
	}

	constructor (size, direction) {
		// Размер корабля.
		this.size = size
		// Направление корабля (вертикальный или горизонтальный).
		this.direction = direction
	}
}